[gd_scene format=4]

[node name="RuntimeGeneration" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "CustomHips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

bones/1/name = "CustomChest"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HipsBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ChestBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CustomChest" type="Generic6DOFJoint3D" parent="Skeleton3D"]
node_a = NodePath("../HipsBody")
node_b = NodePath("../ChestBody")
