[gd_scene load_steps=3 format=3 uid="uid://musclewindow"]

[ext_resource type="Script" uid="uid://brlnvfxq3wyj1" path="res://addons/puppet/muscle_window.gd" id="1"]

[sub_resource type="World3D" id="World3D_at3ey"]

[node name="MuscleWindow" type="Window"]
title = "Humanoid Muscles"
position = Vector2i(-144, -270)
size = Vector2i(3289, 2126)
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfilePicker" type="EditorResourcePicker" parent="VBox/Top"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 3
base_type = "MuscleProfile"

[node name="ResetButton" type="Button" parent="VBox/Top"]
layout_mode = 2
text = "Reset Pose"

[node name="RebakeButton" type="Button" parent="VBox/Top"]
layout_mode = 2
text = "Rebake"

[node name="Main" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="PanelContainer" parent="VBox/Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="VBox/Main/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportPane" type="SubViewportContainer" parent="VBox/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBox/Main/ViewportPane"]
world_3d = SubResource("World3D_at3ey")
handle_input_locally = false
size = Vector2i(1540, 2091)
render_target_update_mode = 4

[node name="Right" type="PanelContainer" parent="VBox/Main"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VBox/Main/Right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBox/Main/Right/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
